# is-123-java-Moskvin

./: Command.txt  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/solarsystem/: CelestialBody.java  Main3D.java  RedDbCommand.java  SolarSystem.java
